# flink-sql-executor

./: README.md  pom.xml
src/main/java/com/mym/flink/sqlexecutor/sqlclient/: SqlClient.java  SqlExecutor.java
src/main/java/com/mym/flink/sqlexecutor/sqlclient/bean/: AbstractCustomOperator.java  AbstractTaskAspectsDescriptor.java  BusinessConfig.java  CustomOperator.java  CustomOperatorDescriptor.java  CustomOperatorGraphNode.java  DefaultEmptyTaskAspectsDescriptor.java  DefaultTaskAspectsDescriptor.java  EmptyTaskAspectsDescriptor.java  FlinkExecuteOption.java  JobEnvConfig.java  SqlGraphNode.java  SqlStatement.java  SqlUdfDescriptor.java  StreamingExecuteOption.java
src/main/java/com/mym/flink/sqlexecutor/sqlclient/enumtype/: ColumnType.java  DataType.java  ExecutionOptions.java  GraphNodeOptions.java  SqlType.java
src/main/java/com/mym/flink/sqlexecutor/sqlclient/example/: ExampleCustomOperator.java  ExampleSqlExecutor.java  ExampleTaskAspectsDescriptor.java
src/main/java/com/mym/flink/sqlexecutor/sqlclient/exception/: FlinkClientException.java
src/main/java/com/mym/flink/sqlexecutor/sqlclient/graph/: GraphNode.java
src/main/java/com/mym/flink/sqlexecutor/sqlclient/udf/: JsonValueUDF.java
src/main/java/com/mym/flink/sqlexecutor/sqlclient/utils/: Asserts.java  ConfigReader.java  GraphNodeParser.java  JSONUtil.java  RandomTokenGenerator.java  SqlFileReader.java  SqlRender.java  SqlUtil.java  TableNameExtra.java  TextUtil.java  URLUtils.java  ZipUtils.java
src/main/resources/sql/: ddl_test.sql  test.sql
